
[unix_http_server]
file=/tmp/supervisor.sock                       

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         

[supervisord]
logfile=/var/log/supervisord/supervisord.log    
logfile_maxbytes=50MB                           
logfile_backups=10                              
loglevel=error                                  
pidfile=/var/run/supervisord.pid   
nodaemon=true
user=root 
minfds=1024                                     
minprocs=200                                    
user=root                                       
childlogdir=/var/log/supervisord/  

directory=/opt

[program:django]
command=python3 /opt/manage.py runserver 0.0.0.0:4444 
stderr_logfile = /var/log/supervisord/django.log

[program:gunicorn]
command=bash /opt/ReverseProxy-Start.sh
stderr_logfile = /var/log/supervisord/gunicorn.log

[program:nginx]
command=nginx -g 'daemon off';
stderr_logfile = /var/log/supervisord/nginx.log
