{% extends 'base.html' %}

{% block content %}
{% load static %}

<div class="container mt-4">      
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d1/2024_Summer_Olympics_logo.svg/211px-2024_Summer_Olympics_logo.svg.png" class="d-block mx-auto" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d1/2024_Summer_Olympics_logo.svg/211px-2024_Summer_Olympics_logo.svg.png" class="d-block mx-auto" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d1/2024_Summer_Olympics_logo.svg/211px-2024_Summer_Olympics_logo.svg.png" class="d-block mx-auto" alt="Image 3">
            </div>
          
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
   
    
</div>
<hr>
<br>
</strong><center><div id="time" hx-get="{% url 'GamesDuration' %}" hx-trigger="every 1s"></center></strong>
<hr>
</strong><center><div id="time_left" hx-get="{% url 'GamesPercentage' %}" hx-trigger="every 1s"></center></strong>
<hr>
<br>
<br>
<div class="row mt-4 g-6">
    <div class="col-8">
        <u><center><h3 class="mb-4" id="medaltable" style="background-color: blanchedalmond;">Medal Table | BreakDown!</h3></center></u>
            <table class="table table-striped">
                <thead class="thead-dark table-bordered">
                  <tr>
                    <th scope="col">Rank</th>
                    <th scope="col">Country</th>
                    <th scope="col">Flag</th>
                    <th scope="col">Gold</th>
                    <th scope="col">Silver</th>
                    <th scope="col">Bronze</th>
                    <th scope="col">Total</th>
                  </tr>
                </thead>
                <tbody>
                    {% for medaltable in medaltables %}
                  <tr>
                    <td>{{medaltable.Rank}}</td>
                    <td>{{medaltable.Country}}</td>
                    {% if medaltable.Country %}
                        <td><img src="{% static 'images/' %}{{medaltable.Country}}.svg"></td>
                    {% else %}
                        <td><img src="{% static 'images/' %}{{medaltable.Country}}.png"></td>
                    {% endif %}
                    <td>{{medaltable.Gold}}</td>
                    <td>{{medaltable.Silver}}</td>
                    <td>{{medaltable.Bronze}}</td>
                    <td>{{medaltable.Total}}</td>
                    {% endfor %}
                  </tr>
                </tbody>
              </table>
    </div>
    <hr>
    <hr>
    <div class="col-4">
        <u><center><h3 class="form-group" style="background-color: blanchedalmond;">Medal Table | Query!</h3></center></u>

        <form method="GET" action="{% url 'BackEndMedalTable' %}">
            <center><h6 style="color:gray">"Kindly type in the Participating Country of your choice! <br> <i>hint:"GreatBritain"</h6></i></h6></center>
            <center>
            <div class="form-check">
                {{ form.as_p }}
                <center><button type="submit" class="btn btn-danger">Submit</button></center>
                <br>
                <center><button onclick="refreshPage()"type="submit_refresh" class="btn btn-danger">refreshPage</button></center>
            </div>
            </center>
            <script>
                function refreshPage() {
                    // Stop HTMX requests
                    if (window.htmx) {
                        htmx.stop(); // Stop all HTMX requests
                    }
                    
                    // Refresh the page
                    window.location.href = window.location.href;
                }
            </script>
            
        </form>
    </div>

</div>





{% endblock content %}