{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris Olympic Games | Medal Table!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
           
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <style>
        table {
            border-collapse: collapse; /* Ensures that borders between cells are merged */
            width: 100%; /* Optional: Makes the table take up the full width of its container */
        }

        th, td {
            border: 1px solid black; /* Adds a 1px solid black border to table cells */
            padding: 8px; /* Optional: Adds padding inside table cells */
            text-align: left; /* Optional: Aligns text to the left in cells */
        }

        th {
            background-color: #f2f2f2; /* Optional: Adds a background color to table headers */
        }
    </style>
</head>
<body>

    <div class="container mt-4" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <b><u><center><h1 style="background-color: blanchedalmond">OLYMPIC MEDAL TABLE SUMMARY | PARIS 2024</h1></center></u></b>
        {% block content %}
        {% endblock %}
    </div>
    
</body>
</html>